BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2023  08:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\time_measure PRINT (.\Listings\time_m
>> easure.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\time_measure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0895H     008CH     UNIT         ?C_C51STARTUP
            CODE    0921H     0085H     UNIT         ?PR?_SETDISPLAY?MAIN
            CODE    09A6H     0055H     UNIT         ?C?LIB_CODE
            CODE    09FBH     0046H     UNIT         ?PR?ISR_ET1?MAIN
            CODE    0A41H     002DH     UNIT         ?C_INITSEG
            CODE    0A6EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0A93H     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AB6H     0015H     UNIT         ?PR?READRESETBUTTON?MAIN
            CODE    0ACBH     0013H     UNIT         ?PR?ISR_ET0?MAIN
            CODE    0ADEH     000BH     UNIT         ?PR?UPDATE?MAIN
            CODE    0AE9H     0008H     UNIT         ?PR?RESETTIME?MAIN
            CODE    0AF1H     0001H     UNIT         ?PR?READRANGESW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\time_measure (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  08:36:39  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UPDATE?MAIN
  +--> ?PR?READRANGESW?MAIN
  +--> ?PR?READRESETBUTTON?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?UPDATE?MAIN                  -----    -----
  +--> ?PR?_SETDISPLAY?MAIN

?PR?READRESETBUTTON?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RESETTIME?MAIN

?PR?_DELAY_MS?MAIN               0008H    0001H

?PR?RESETTIME?MAIN               -----    -----
  +--> ?PR?UPDATE?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_ET0?MAIN                 -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_ET1?MAIN                 -----    -----
  +--> ?PR?UPDATE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\time_measure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  08:36:39  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        factor
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        RESET
  B:00A8H.7       PUBLIC        EA
  C:0ADEH         PUBLIC        update
  B:0020H.0       PUBLIC        range
  C:0ACBH         PUBLIC        ISR_ET0
  C:09FBH         PUBLIC        ISR_ET1
  B:00B0H.5       PUBLIC        LED7_1
  B:00B0H.4       PUBLIC        LED7_2
  B:00B0H.3       PUBLIC        LED7_3
  B:00B0H.2       PUBLIC        LED7_4
  B:0090H.7       PUBLIC        LED7DP
  C:0AB6H         PUBLIC        readResetButton
  C:0A6EH         PUBLIC        main
  C:0921H         PUBLIC        _setDisplay
  D:0023H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0AE9H         PUBLIC        resetTime
  C:0AF1H         PUBLIC        readRangeSW
  D:0025H         PUBLIC        digitIdx
  B:00A8H.1       PUBLIC        ET0
  D:0027H         PUBLIC        digitVal_1
  D:0029H         PUBLIC        digitVal_2
  D:002BH         PUBLIC        digitVal_3
  D:008CH         PUBLIC        TH0
  D:002DH         PUBLIC        digitVal_4
  D:008AH         PUBLIC        TL0
  C:0A93H         PUBLIC        _delay_ms
  D:002FH         PUBLIC        pointIdx
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        COM
  D:0031H         PUBLIC        led7
  C:0800H         PUBLIC        display
  -------         PROC          MAIN
  C:0A6EH         LINE#         57
  C:0A6EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  08:36:39  PAGE 4


  C:0A6EH         LINE#         59
  C:0A70H         LINE#         60
  C:0A73H         LINE#         61
  C:0A79H         LINE#         62
  C:0A7BH         LINE#         63
  C:0A7DH         LINE#         65
  C:0A7FH         LINE#         67
  C:0A81H         LINE#         69
  C:0A84H         LINE#         70
  C:0A84H         LINE#         71
  C:0A84H         LINE#         72
  C:0A87H         LINE#         73
  C:0A8AH         LINE#         74
  C:0A91H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          READRANGESW
  C:0AF1H         LINE#         78
  C:0AF1H         LINE#         79
  C:0AF1H         LINE#         96
  -------         ENDPROC       READRANGESW
  -------         PROC          READRESETBUTTON
  C:0AB6H         LINE#         98
  C:0AB6H         LINE#         99
  C:0AB6H         LINE#         100
  C:0AB9H         LINE#         101
  C:0ABBH         LINE#         102
  C:0ABEH         LINE#         103
  C:0AC5H         LINE#         104
  C:0AC7H         LINE#         105
  C:0ACAH         LINE#         106
  C:0ACAH         LINE#         107
  -------         ENDPROC       READRESETBUTTON
  -------         PROC          RESETTIME
  C:0AE9H         LINE#         109
  C:0AE9H         LINE#         110
  C:0AE9H         LINE#         111
  C:0AEEH         LINE#         112
  -------         ENDPROC       RESETTIME
  -------         PROC          UPDATE
  C:0ADEH         LINE#         115
  C:0ADEH         LINE#         116
  C:0ADEH         LINE#         117
  -------         ENDPROC       UPDATE
  -------         PROC          _SETDISPLAY
  D:0082H         SYMBOL        number
  D:0002H         SYMBOL        f
  C:0921H         LINE#         120
  C:0929H         LINE#         121
  C:0929H         LINE#         122
  C:0934H         LINE#         123
  C:094AH         LINE#         124
  C:0960H         LINE#         125
  C:0976H         LINE#         127
  C:097CH         LINE#         128
  C:0980H         LINE#         129
  C:0987H         LINE#         130
  C:098CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  08:36:39  PAGE 5


  C:0993H         LINE#         132
  C:0998H         LINE#         133
  C:099FH         LINE#         134
  C:09A5H         LINE#         135
  C:09A5H         LINE#         136
  -------         ENDPROC       _SETDISPLAY
  -------         PROC          DISPLAY
  C:0800H         LINE#         138
  C:0800H         LINE#         139
  C:0800H         LINE#         140
  C:0802H         LINE#         141
  C:0804H         LINE#         142
  C:0806H         LINE#         143
  C:0808H         LINE#         144
  C:081CH         LINE#         145
  C:081CH         LINE#         146
  C:0827H         LINE#         147
  C:082FH         LINE#         148
  C:0831H         LINE#         149
  C:0831H         LINE#         150
  C:0833H         LINE#         151
  C:0835H         LINE#         152
  C:0835H         LINE#         153
  C:0835H         LINE#         154
  C:0840H         LINE#         155
  C:0848H         LINE#         156
  C:084AH         LINE#         157
  C:084AH         LINE#         158
  C:084CH         LINE#         159
  C:084EH         LINE#         160
  C:084EH         LINE#         161
  C:084EH         LINE#         162
  C:0859H         LINE#         163
  C:0861H         LINE#         164
  C:0863H         LINE#         165
  C:0863H         LINE#         166
  C:0865H         LINE#         167
  C:0867H         LINE#         168
  C:0867H         LINE#         169
  C:0867H         LINE#         170
  C:0872H         LINE#         171
  C:087AH         LINE#         172
  C:087CH         LINE#         173
  C:087CH         LINE#         174
  C:087EH         LINE#         175
  C:087EH         LINE#         176
  C:087EH         LINE#         177
  C:087EH         LINE#         179
  C:0886H         LINE#         180
  C:088BH         LINE#         181
  C:088CH         LINE#         182
  C:0894H         LINE#         183
  C:0894H         LINE#         184
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        itime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  08:36:39  PAGE 6


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:0A93H         LINE#         186
  C:0A93H         LINE#         187
  C:0A93H         LINE#         190
  C:0A9DH         LINE#         191
  C:0AA0H         LINE#         192
  C:0AA3H         LINE#         193
  C:0AAEH         LINE#         194
  C:0AB5H         LINE#         195
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ISR_ET0
  C:0ACBH         LINE#         198
  C:0AD4H         LINE#         200
  C:0AD7H         LINE#         201
  -------         ENDPROC       ISR_ET0
  -------         PROC          ISR_ET1
  C:09FBH         LINE#         204
  C:0A18H         LINE#         206
  C:0A1BH         LINE#         207
  C:0A23H         LINE#         208
  C:0A26H         LINE#         209
  C:0A26H         LINE#         210
  -------         ENDPROC       ISR_ET1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:09A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0225H BYTE (26%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
