BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2023  15:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\time_measure PRINT (.\Listings\time_m
>> easure.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\time_measure (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0895H     008CH     UNIT         ?C_C51STARTUP
            CODE    0921H     0085H     UNIT         ?PR?_SETDISPLAY?MAIN
            CODE    09A6H     0067H     UNIT         ?C?LIB_CODE
            CODE    0A0DH     005BH     UNIT         ?PR?ISR_ET1?MAIN
            CODE    0A68H     003BH     UNIT         ?PR?UPDATE?MAIN
            CODE    0AA3H     0035H     UNIT         ?C_INITSEG
            CODE    0AD8H     0030H     UNIT         ?PR?READRANGESW?MAIN
            CODE    0B08H     0023H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B2BH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B49H     0017H     UNIT         ?PR?READRESETBUTTON?MAIN
            CODE    0B60H     0013H     UNIT         ?PR?ISR_ET0?MAIN
            CODE    0B73H     0012H     UNIT         ?PR?INIT_TC0?MAIN
            CODE    0B85H     000FH     UNIT         ?PR?INIT_TC1?MAIN
            CODE    0B94H     0008H     UNIT         ?PR?RESETTIME?MAIN
            CODE    0B9CH     0007H     UNIT         ?PR?INIT_GPIO?MAIN
            CODE    0BA3H     0007H     UNIT         ?PR?SETTIMER1VALUE?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\time_measure (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?READRANGESW?MAIN
  +--> ?PR?INIT_GPIO?MAIN
  +--> ?PR?INIT_TC0?MAIN
  +--> ?PR?INIT_TC1?MAIN
  +--> ?PR?UPDATE?MAIN
  +--> ?PR?READRESETBUTTON?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?READRANGESW?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?UPDATE?MAIN

?PR?_DELAY_MS?MAIN               0008H    0001H

?PR?UPDATE?MAIN                  -----    -----
  +--> ?PR?_SETDISPLAY?MAIN

?PR?INIT_TC1?MAIN                -----    -----
  +--> ?PR?SETTIMER1VALUE?MAIN

?PR?READRESETBUTTON?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RESETTIME?MAIN

?PR?RESETTIME?MAIN               -----    -----
  +--> ?PR?UPDATE?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_ET0?MAIN                 -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_ET1?MAIN                 -----    -----
  +--> ?PR?UPDATE?MAIN
  +--> ?PR?SETTIMER1VALUE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\time_measure (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 3


  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        factor
  D:00B0H         PUBLIC        P3
  C:0BA3H         PUBLIC        setTimer1Value
  B:00B0H.7       PUBLIC        RESET
  B:00A8H.7       PUBLIC        EA
  C:0A68H         PUBLIC        update
  B:0020H.0       PUBLIC        range_mode
  C:0B60H         PUBLIC        ISR_ET0
  C:0A0DH         PUBLIC        ISR_ET1
  B:00B0H.5       PUBLIC        LED7_1
  B:00B0H.4       PUBLIC        LED7_2
  B:00B0H.3       PUBLIC        LED7_3
  B:00B0H.2       PUBLIC        LED7_4
  B:0090H.7       PUBLIC        LED7DP
  C:0B49H         PUBLIC        readResetButton
  C:0B2BH         PUBLIC        main
  C:0921H         PUBLIC        _setDisplay
  D:0023H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0B94H         PUBLIC        resetTime
  C:0AD8H         PUBLIC        readRangeSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 4


  D:0025H         PUBLIC        digitIdx
  C:0B9CH         PUBLIC        init_GPIO
  B:00A8H.1       PUBLIC        ET0
  D:0027H         PUBLIC        digitVal_1
  B:00A8H.3       PUBLIC        ET1
  D:0029H         PUBLIC        digitVal_2
  D:002BH         PUBLIC        digitVal_3
  D:008CH         PUBLIC        TH0
  D:002DH         PUBLIC        digitVal_4
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B08H         PUBLIC        _delay_ms
  D:002FH         PUBLIC        time_1000
  D:0031H         PUBLIC        pointIdx
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B73H         PUBLIC        init_TC0
  C:0B85H         PUBLIC        init_TC1
  B:00B0H.1       PUBLIC        COM
  D:0033H         PUBLIC        time_mode0
  D:0035H         PUBLIC        led7
  B:00B0H.0       PUBLIC        RANGE_SW
  C:0800H         PUBLIC        display
  -------         PROC          MAIN
  C:0B2BH         LINE#         68
  C:0B2BH         LINE#         69
  C:0B2BH         LINE#         70
  C:0B2EH         LINE#         71
  C:0B31H         LINE#         72
  C:0B34H         LINE#         73
  C:0B37H         LINE#         75
  C:0B3AH         LINE#         76
  C:0B3AH         LINE#         77
  C:0B3AH         LINE#         78
  C:0B3DH         LINE#         79
  C:0B40H         LINE#         80
  C:0B47H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          INIT_GPIO
  C:0B9CH         LINE#         84
  C:0B9CH         LINE#         85
  C:0B9CH         LINE#         86
  C:0B9EH         LINE#         87
  C:0BA0H         LINE#         88
  C:0BA2H         LINE#         89
  -------         ENDPROC       INIT_GPIO
  -------         PROC          INIT_TC0
  C:0B73H         LINE#         92
  C:0B73H         LINE#         93
  C:0B73H         LINE#         94
  C:0B75H         LINE#         95
  C:0B78H         LINE#         96
  C:0B7BH         LINE#         97
  C:0B7EH         LINE#         98
  C:0B80H         LINE#         99
  C:0B82H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 5


  C:0B84H         LINE#         101
  -------         ENDPROC       INIT_TC0
  -------         PROC          INIT_TC1
  C:0B85H         LINE#         104
  C:0B85H         LINE#         105
  C:0B85H         LINE#         106
  C:0B87H         LINE#         107
  C:0B8AH         LINE#         108
  C:0B8DH         LINE#         109
  C:0B8FH         LINE#         110
  C:0B91H         LINE#         111
  C:0B93H         LINE#         112
  -------         ENDPROC       INIT_TC1
  -------         PROC          SETTIMER1VALUE
  C:0BA3H         LINE#         114
  C:0BA3H         LINE#         115
  C:0BA3H         LINE#         117
  C:0BA6H         LINE#         118
  C:0BA9H         LINE#         119
  -------         ENDPROC       SETTIMER1VALUE
  -------         PROC          READRANGESW
  C:0AD8H         LINE#         121
  C:0AD8H         LINE#         122
  C:0AD8H         LINE#         123
  C:0AE0H         LINE#         124
  C:0AE7H         LINE#         125
  C:0AEFH         LINE#         126
  C:0AF3H         LINE#         127
  C:0AF6H         LINE#         128
  C:0AFCH         LINE#         129
  C:0AFEH         LINE#         130
  C:0B04H         LINE#         132
  C:0B04H         LINE#         133
  C:0B07H         LINE#         134
  C:0B07H         LINE#         135
  C:0B07H         LINE#         136
  -------         ENDPROC       READRANGESW
  -------         PROC          READRESETBUTTON
  C:0B49H         LINE#         138
  C:0B49H         LINE#         139
  C:0B49H         LINE#         140
  C:0B4CH         LINE#         141
  C:0B50H         LINE#         142
  C:0B53H         LINE#         143
  C:0B5AH         LINE#         144
  C:0B5CH         LINE#         145
  C:0B5FH         LINE#         146
  C:0B5FH         LINE#         147
  -------         ENDPROC       READRESETBUTTON
  -------         PROC          RESETTIME
  C:0B94H         LINE#         149
  C:0B94H         LINE#         150
  C:0B94H         LINE#         151
  C:0B99H         LINE#         152
  -------         ENDPROC       RESETTIME
  -------         PROC          UPDATE
  C:0A68H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 6


  C:0A68H         LINE#         156
  C:0A68H         LINE#         157
  C:0A72H         LINE#         158
  C:0A8EH         LINE#         159
  C:0A95H         LINE#         160
  C:0A97H         LINE#         161
  C:0AA2H         LINE#         162
  C:0AA2H         LINE#         163
  -------         ENDPROC       UPDATE
  -------         PROC          _SETDISPLAY
  D:0082H         SYMBOL        number
  D:0002H         SYMBOL        f
  C:0921H         LINE#         165
  C:0929H         LINE#         166
  C:0929H         LINE#         167
  C:0934H         LINE#         168
  C:094AH         LINE#         169
  C:0960H         LINE#         170
  C:0976H         LINE#         172
  C:097CH         LINE#         173
  C:0980H         LINE#         174
  C:0987H         LINE#         175
  C:098CH         LINE#         176
  C:0993H         LINE#         177
  C:0998H         LINE#         178
  C:099FH         LINE#         179
  C:09A5H         LINE#         180
  C:09A5H         LINE#         181
  -------         ENDPROC       _SETDISPLAY
  -------         PROC          DISPLAY
  C:0800H         LINE#         183
  C:0800H         LINE#         184
  C:0800H         LINE#         185
  C:0802H         LINE#         186
  C:0804H         LINE#         187
  C:0806H         LINE#         188
  C:0808H         LINE#         189
  C:081CH         LINE#         190
  C:081CH         LINE#         191
  C:0827H         LINE#         192
  C:082FH         LINE#         193
  C:0831H         LINE#         194
  C:0831H         LINE#         195
  C:0833H         LINE#         196
  C:0835H         LINE#         197
  C:0835H         LINE#         198
  C:0835H         LINE#         199
  C:0840H         LINE#         200
  C:0848H         LINE#         201
  C:084AH         LINE#         202
  C:084AH         LINE#         203
  C:084CH         LINE#         204
  C:084EH         LINE#         205
  C:084EH         LINE#         206
  C:084EH         LINE#         207
  C:0859H         LINE#         208
  C:0861H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 7


  C:0863H         LINE#         210
  C:0863H         LINE#         211
  C:0865H         LINE#         212
  C:0867H         LINE#         213
  C:0867H         LINE#         214
  C:0867H         LINE#         215
  C:0872H         LINE#         216
  C:087AH         LINE#         217
  C:087CH         LINE#         218
  C:087CH         LINE#         219
  C:087EH         LINE#         220
  C:087EH         LINE#         221
  C:087EH         LINE#         222
  C:087EH         LINE#         224
  C:0886H         LINE#         225
  C:088BH         LINE#         226
  C:088CH         LINE#         227
  C:0894H         LINE#         228
  C:0894H         LINE#         229
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:0B08H         LINE#         231
  C:0B08H         LINE#         232
  C:0B08H         LINE#         235
  C:0B12H         LINE#         236
  C:0B15H         LINE#         237
  C:0B18H         LINE#         238
  C:0B23H         LINE#         239
  C:0B2AH         LINE#         240
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ISR_ET0
  C:0B60H         LINE#         243
  C:0B69H         LINE#         245
  C:0B6CH         LINE#         246
  -------         ENDPROC       ISR_ET0
  -------         PROC          ISR_ET1
  C:0A0DH         LINE#         249
  C:0A2AH         LINE#         251
  C:0A2DH         LINE#         252
  C:0A35H         LINE#         253
  C:0A3BH         LINE#         254
  C:0A3FH         LINE#         255
  C:0A47H         LINE#         256
  C:0A47H         LINE#         257
  C:0A4AH         LINE#         258
  C:0A4AH         LINE#         259
  C:0A4DH         LINE#         260
  -------         ENDPROC       ISR_ET1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  15:43:40  PAGE 8


  C:09A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=50.1 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
